.main {
	position: relative;
	width: 100%;
	height: auto;
}

.banner_slider {
	height: 15rem;
}

.banner-cont {
	height: 100%;
}

.categoryList {
	height: auto;
	margin-top: 1rem;
}

.products-list {
	margin-top: 2rem;
}

.products-cont {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	gap: 1rem;
	margin-top: 2rem;
}

.main_contact {
	margin-top: 2rem;
	border-top: solid 0.1rem var(--secFont);
}

.contact_slide {
	display: flex;
	align-items: center;
	width: 100%;
	height: 15rem;
	margin-top: 2rem;
	background-color: gainsboro;
	border-radius: 1rem;
}

.contact_info {
	width: 50%;
	height: auto;
	padding: 5%;
}

.info-button {
	margin-top: 1rem;
}

.contact_image {
	position: relative;
	width: 50%;
	height: 100%;
}

.contact_image img {
	object-fit: cover;
	object-position: center;
	border-radius: 0 1rem 1rem 0;
	z-index: 0;
}

.contact_image span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, gainsboro 5%, transparent 50%);
}

@media (min-width: 480px) {
	.banner_slider {
		height: 25rem;
	}

	.contact_slide {
		height: 20rem;
	}
}

@media (min-width: 580px) {
	.banner_slider {
		height: 35rem;
	}

	.products-cont {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 768px) {
	.banner_slider {
		height: 50rem;
	}

	.products-cont {
		grid-template-columns: repeat(4, 1fr);
	}

	.contact_slide {
		height: 25rem;
	}
}

@media (min-width: 1024px) {
	.contact_slide {
		height: 35rem;
	}
}
